<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Efficient Payroll Management Services - CubitTax - Canada</title>
  <meta name="description" content="CubitTax offers efficient payroll management services, allowing you to focus on your core business operations. We serve businesses across Canada." />
  <meta name="keywords" content="efficient payroll services, business-focused payroll management, CubitTax Canada, core business operations, payroll outsourcing" />
  
  <!-- Favicons -->
  <link href="assets/img/favicon.avif" rel="icon">
  <link href="assets/img/apple-touch-icon.avif" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="home">CUBITTAX</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="home" class="logo"><img src="assets/img/logo.avif" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="home">Home</a></li>
          <li><a class="nav-link scrollto" href="home#about">About</a></li>
          <li class="dropdown"><a href="home#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><i class="bx"></i><a href="service-personal-tax"> Personal Tax </a></li>
              <li><i class="bx"></i><a href="service-corporate-tax"> Corporate Tax </a></li>
              <li><i class="bx"></i><a href="service-startup.html"> Incorporation Services </a></li>
              <li><i class="bx"></i><a href="service-accounting-bookkeeping"> Accounting and Bookkeeping </a></li>
              <li><i class="bx"></i><a href="service-gst-hst"> GST/HST Filing </a></li>
              <li><i class="bx"></i><a href="service-payroll"> Payroll Services </a></li>
              <li><i class="bx"></i><a href="personal-tax-form" target="_blank"> Download Checklist Form </a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="professionals">Professionals</a></li>
          <li><a class="nav-link scrollto" href="resources1">Resources</a></li>
          <li><a class="nav-link scrollto" href="home#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="home">Home</a></li>
          <li>Payroll Services</li>
        </ol>
        <h2>Payroll Services</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <img src="assets/img/portfolio/service-payroll.avif" alt="">
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Service Information</h3>
              <ul>
                <li><strong>Category</strong>: Payroll Services</li>
                <li><strong>Expertise</strong>: Payroll Processing, Compliance</li>
                <li><strong>Benefits</strong>: Cost Efficiency, Accurate Payroll</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Efficient Payroll Services</h2>
              <p>
                Simplify your payroll management with our Payroll Services. We specialize in accurate payroll processing, compliance, and more.
              </p>
              <p>
                Our services are designed to reduce processing costs and ensure precise salary calculations for your employees. Contact us today to streamline your payroll operations.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Service Payroll Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <my-footer></my-footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/navbar.js"></script>
  <script src="assets/js/footer.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>